# Flow.Launcher.Plugin.SimpleContainer

./: .gitignore  Readme.md  appveyor.yml  debug.ps1  release.ps1
Flow.Launcher.Plugin.SimpleContainer/: Flow.Launcher.Plugin.SimpleContainer.csproj  Flow.Launcher.Plugin.SimpleContainer.slnx  IContainerManage.cs  Main.cs  Main_Test.cs  SettingControl.xaml  SettingControl.xaml.cs  Settings.cs  plugin.json
Flow.Launcher.Plugin.SimpleContainer/Command/: CommandUtil.cs
Flow.Launcher.Plugin.SimpleContainer/Common/: ContainerType.cs  ImageArch.cs  ResultResponse.cs
Flow.Launcher.Plugin.SimpleContainer/Docker/: DockerCmdContainerManage.cs  DockerContainerDetailInfo.cs  DockerContainerInfo.cs  DockerImageDetailInfo.cs  DockerImageInfo.cs
Flow.Launcher.Plugin.SimpleContainer/Model/: CommonInfo.cs  ContainerDetailInfo.cs  ContainerInfo.cs  ImageDetailInfo.cs  ImageInfo.cs  PullCommandInfo.cs
Flow.Launcher.Plugin.SimpleContainer/Podman/: PodmanCmdContainerManage.cs  PodmanContainerDetailInfo.cs  PodmanContainerInfo.cs  PodmanImageDetailInfo.cs  PodmanImageInfo.cs
Flow.Launcher.Plugin.SimpleContainer/Util/: ContainerUtil.cs  FormatUtil.cs  InnerLogger.cs
